<!doctype html>
<html lang="en">
    <head>
        <title>rmutp-admin</title>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">

        <base href="/">

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!-- <link
            rel="icon"
            type="image/png"
            href="favicon-16x16.png">
        <link
            rel="icon"
            type="image/png"
            href="favicon-32x32.png"> -->

        <!-- Fonts -->
        <link
            href="assets/fonts/inter/inter.css"
            rel="stylesheet">

        <link
            href="https://fonts.gstatic.com"
            rel="preconnect">
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap"
            rel="stylesheet">

        <!-- Icon fonts -->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">

        <!-- Splash screen styles -->
        <link
            href="assets/styles/splash-screen.css"
            rel="stylesheet">
        
            <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" 
            rel="stylesheet">

            <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

    </head>

    <!-- Apply the rounded design throughout the Angular Material library -->
    <body class="fuse-mat-rounded">

        <!-- Splash screen -->
        <!-- <fuse-splash-screen>
            <img
                src="assets/images/logo/logo.svg"
                alt="Fuse logo">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </fuse-splash-screen> -->

        <!-- App root -->
        <app-root></app-root>

    </body>

</html>
